<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\User\Aggregates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JasperFx.Core" Version="1.4.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
