# eventbased-online-shopping

./: OSS-Architecture-Overview.drawio  ReadMe.md  docker-compose.yaml
OnlineShoppingSolution/: OnlineShoppingSolution.sln
OnlineShoppingSolution/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
OnlineShoppingSolution/API/Controllers/: ProductController.cs  ShopController.cs  UserController.cs
OnlineShoppingSolution/API/Entites/: NewUser.cs
OnlineShoppingSolution/API/Properties/: launchSettings.json
OnlineShoppingSolution/API/Stubs/: IProductCatalogStub.cs  ProductCatalogStub.cs
OnlineShoppingSolution/Common/: Common.csproj  EVENTCONST.cs
OnlineShoppingSolution/Common/Consumer/: EventConsumer.cs
OnlineShoppingSolution/Common/Domain/Product/Entities/: Product.cs
OnlineShoppingSolution/Common/Domain/Shop/Aggregates/: ShopSessionAggregate.cs
OnlineShoppingSolution/Common/Domain/Shop/Entities/: ShopSession.cs
OnlineShoppingSolution/Common/Domain/Shop/Events/: AddItem.cs  AddItemResponse.cs  CheckOut.cs  CreateBasket.cs  CreateBasketResponse.cs  GetBasket.cs  GetBasketResponse.cs  GetSession.cs  GetSessionResponse.cs  NewSession.cs  NewSessionResponse.cs  RemoveItem.cs  RemoveItemResponse.cs
OnlineShoppingSolution/Common/Domain/User/Entities/: Address.cs  Password.cs  User.cs
OnlineShoppingSolution/Common/Domain/User/Events/: CreateUser.cs  CreateUserResponse.cs  GetUser.cs  GetUserResponse.cs  ICreateUser.cs  ICreateUserResponse.cs  SignInUser.cs
OnlineShoppingSolution/Common/Domain/User/enums/: EventActions.cs  UserActions.cs
OnlineShoppingSolution/CommonTests/: CommonTests.csproj
OnlineShoppingSolution/CommonTests/UnitTests/: EventConsumerTestFixture.cs  EventConsumerTests.cs
OnlineShoppingSolution/StoreService/: Dockerfile  IService.cs  Program.cs  Service.cs  StoreService.csproj  appsettings.Development.json  appsettings.json
OnlineShoppingSolution/StoreService/Infrastructure/: EventConsumer.cs
OnlineShoppingSolution/StoreService/Properties/: launchSettings.json
OnlineShoppingSolution/StoreServiceTests/: EventConsumerTests.cs  ServiceTests.cs  StoreServiceTests.csproj
OnlineShoppingSolution/UserService/: Dockerfile  IService.cs  IUserService.cs  Program.cs  Service.cs  UserService.cs  UserService.csproj  appsettings.Development.json  appsettings.json
OnlineShoppingSolution/UserService/Context/: UserContext.cs
OnlineShoppingSolution/UserService/Infrastructure/: EventConsumer.cs  EventPublisher.cs  IEventPublisher.cs
OnlineShoppingSolution/UserService/Migrations/: 20230718070805_InitialCreate.Designer.cs  20230718070805_InitialCreate.cs  20230718144425_updatedModels.Designer.cs  20230718144425_updatedModels.cs  20230718173012_init.Designer.cs  20230718173012_init.cs  20230719055509_updatedModels.Designer.cs  20230719055721_simplifiedKeys.Designer.cs  20230719055721_simplifiedKeys.cs  20230719061425_cleanedUpContext.Designer.cs  20230719061425_cleanedUpContext.cs  UserContextModelSnapshot.cs
OnlineShoppingSolution/UserService/Models/: AddressModel.cs  PasswordModel.cs  UserModel.cs
OnlineShoppingSolution/UserService/Users/: IUserRepository.cs  UserRepository.cs
OnlineShoppingSolution/UserService/Users/Commands/: IUserCommands.cs  UserCommands.cs
OnlineShoppingSolution/UserService/Users/Extentions/: UserEnityToModel.cs
OnlineShoppingSolution/UserService/Users/Queries/: IUserQueries.cs  UserQueries.cs
OnlineShoppingSolution/UserServiceTests/: UnitTest1.cs  UserServiceTests.csproj
OnlineShoppingSolution/UserServiceTests/UnitTests/: EventConsumerTests.cs  EventPublisherTests.cs  UserCommandsTests.cs  UserQueriesTests.cs  UserRepositoryTestFixture.cs  UserRepositoryTests.cs  UserServiceTests.cs
db/scripts/: 1_init.sql
