<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-StoreService-EEFF308B-EFAB-4B85-AEA5-3A5D5553C0C8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="6.0.4" />
        <PackageReference Include="MassTransit.Marten" Version="8.0.16" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
